<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML CSS Skillscheck</title>
    <meta name="author" content = "Braiden Winegar"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="company"><h2>COMPANY</h2></div>
        <div class="links">
            <a href=#>Home</a>
            <a href=#>About</a>
            <a href=#>Contact</a>
        </div>
    </header>

    <Section class="black-more">
        <h1>THE MORE YOU KNOW</h1>
    </Section>

    <div class="container">
        <section class="row">
            <div class="green-box"></div>
            <div class="green-box"></div>
            <div class="green-box"></div>
        </section >

        <section class="row">
            <div class="yellow-box"></div>
            <div class="yellow-box"></div>
        </section>

        <section class="row row-of-2">
            <div class="paragraph yellow-box">
                <P>Game-plan social currency shotgun approch commitment t the cause rock star/ninja we've got to manage theat low hanginf fruit. ciral engagement. cross-pollination nail jelly to the hothouse wall, so streamline, or future-proof face time. Productize time campire drink the cool-aid, so in theis space nor caseline and where do we stand on the latest client ask, and execute. You better eat a reality sandwich before you walk back in that boardroom</P>
            </div>

            <div class="elephant yellow-box">
                <img src="https://www.bing.com/th?id=OIP.ZxmMRzk07cE5V78Llft8ogHaE6&w=300&h=199&c=7&o=5&dpr=1.25&pid=1.7" 
                alt="elephant with it's trumpet razed">
            </div>
        </section>
    </div>
    <footer></footer>
</body>
</html>